
HERO_red.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 2, 3782
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1600, 3210
  size: 310, 868
  orig: 310, 868
  offset: 0, 0
  index: -1
arm_L_B
  rotate: true
  xy: 3058, 3507
  size: 276, 876
  orig: 276, 876
  offset: 0, 0
  index: -1
arm_R_B
  rotate: true
  xy: 1914, 2760
  size: 448, 493
  orig: 448, 493
  offset: 0, 0
  index: -1
arm_nude_L
  rotate: true
  xy: 854, 3578
  size: 205, 828
  orig: 205, 828
  offset: 0, 0
  index: -1
arm_nude_R
  rotate: true
  xy: 2409, 2720
  size: 472, 511
  orig: 472, 511
  offset: 0, 0
  index: -1
belt_B
  rotate: false
  xy: 2922, 2381
  size: 856, 724
  orig: 856, 724
  offset: 0, 0
  index: -1
black_L
  rotate: false
  xy: 2607, 1537
  size: 874, 842
  orig: 874, 842
  offset: 0, 0
  index: -1
black_R
  rotate: true
  xy: 2, 2125
  size: 750, 849
  orig: 750, 849
  offset: 0, 0
  index: -1
body_nude
  rotate: true
  xy: 1554, 2
  size: 744, 2164
  orig: 744, 2164
  offset: 0, 0
  index: -1
crown_B
  rotate: false
  xy: 277, 3635
  size: 197, 148
  orig: 197, 148
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1684, 3522
  size: 261, 844
  orig: 261, 844
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 372, 3301
  size: 305, 410
  orig: 305, 410
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2923, 3164
  size: 376, 341
  orig: 376, 341
  offset: 0, 0
  index: -1
leg_B
  rotate: true
  xy: 2484, 748
  size: 787, 1577
  orig: 787, 1877
  offset: 0, 300
  index: -1
lower_2
  rotate: true
  xy: 2, 451
  size: 798, 1550
  orig: 798, 1550
  offset: 0, 0
  index: -1
lower_3
  rotate: false
  xy: 1704, 1905
  size: 901, 813
  orig: 901, 813
  offset: 0, 0
  index: -1
lower_4
  rotate: false
  xy: 476, 3608
  size: 376, 175
  orig: 376, 175
  offset: 0, 0
  index: -1
skin_Gamemer/Gameme_armr_L
  rotate: true
  xy: 784, 3294
  size: 282, 814
  orig: 282, 814
  offset: 0, 0
  index: -1
skin_Gamemer/Gameme_armr_R
  rotate: true
  xy: 3301, 3107
  size: 398, 411
  orig: 398, 411
  offset: 0, 0
  index: -1
skin_Gamemer/Gamemer_bottom
  rotate: true
  xy: 2, 1251
  size: 771, 1604
  orig: 771, 1604
  offset: 0, 0
  index: -1
skin_Gamemer/Gamemer_top
  rotate: true
  xy: 613, 2877
  size: 415, 612
  orig: 415, 612
  offset: 0, 0
  index: -1
skin_Gamemer/headphone_L
  rotate: true
  xy: 2, 3339
  size: 294, 368
  orig: 294, 368
  offset: 0, 0
  index: -1
skin_Gamemer/headphone_R
  rotate: true
  xy: 5, 3637
  size: 146, 270
  orig: 148, 272
  offset: 1, 1
  index: -1
top
  rotate: true
  xy: 2, 2887
  size: 412, 609
  orig: 412, 609
  offset: 0, 0
  index: -1
top_B
  rotate: true
  xy: 1227, 2776
  size: 432, 685
  orig: 432, 689
  offset: 0, 0
  index: -1
top_arm_R
  rotate: true
  xy: 2530, 3511
  size: 272, 526
  orig: 272, 526
  offset: 0, 0
  index: -1
top_shoulder_R
  rotate: true
  xy: 2470, 3194
  size: 315, 451
  orig: 315, 451
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1608, 1061
  size: 874, 842
  orig: 874, 842
  offset: 0, 0
  index: -1
white_R
  rotate: true
  xy: 853, 2024
  size: 750, 849
  orig: 750, 849
  offset: 0, 0
  index: -1

HERO_red2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Veil_3_B
  rotate: true
  xy: 1075, 2
  size: 1482, 1708
  orig: 1482, 1708
  offset: 0, 0
  index: -1
lower_1
  rotate: true
  xy: 2, 467
  size: 1017, 1071
  orig: 1017, 1071
  offset: 0, 0
  index: -1
