
HERO.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 1678, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Folder 1
  rotate: true
  xy: 3709, 1008
  size: 195, 253
  orig: 197, 255
  offset: 1, 1
  index: -1
arm_nude_L
  rotate: false
  xy: 3677, 1819
  size: 320, 960
  orig: 320, 960
  offset: 0, 0
  index: -1
arm_nude_R
  rotate: true
  xy: 3461, 507
  size: 499, 577
  orig: 499, 577
  offset: 0, 0
  index: -1
body_nude
  rotate: true
  xy: 2, 2
  size: 846, 2384
  orig: 846, 2384
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3751, 1436
  size: 333, 381
  orig: 333, 381
  offset: 0, 0
  index: -1
lower_shirt01
  rotate: false
  xy: 2558, 361
  size: 901, 782
  orig: 901, 782
  offset: 0, 0
  index: -1
lower_shirt02
  rotate: false
  xy: 1678, 1145
  size: 898, 1634
  orig: 898, 1634
  offset: 0, 0
  index: -1
lower_shirt03
  rotate: false
  xy: 1678, 904
  size: 446, 239
  orig: 446, 239
  offset: 0, 0
  index: -1
overcoat
  rotate: false
  xy: 2, 850
  size: 1674, 1929
  orig: 1674, 1929
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2578, 2263
  size: 516, 1097
  orig: 516, 1097
  offset: 0, 0
  index: -1
top_01
  rotate: true
  xy: 2126, 936
  size: 207, 430
  orig: 207, 430
  offset: 0, 0
  index: -1
top_02
  rotate: true
  xy: 3709, 1205
  size: 229, 368
  orig: 229, 368
  offset: 0, 0
  index: -1
top_arm_L
  rotate: true
  xy: 2578, 1146
  size: 351, 1129
  orig: 351, 1129
  offset: 0, 0
  index: -1
top_arm_R
  rotate: true
  xy: 3141, 1504
  size: 313, 608
  orig: 313, 608
  offset: 0, 0
  index: -1
top_shirt
  rotate: false
  xy: 2578, 1499
  size: 561, 762
  orig: 561, 762
  offset: 0, 0
  index: -1
top_shoulder_R
  rotate: true
  xy: 3141, 1936
  size: 325, 481
  orig: 325, 615
  offset: 0, 0
  index: -1
