
HERO.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Folder 1
  rotate: true
  xy: 1675, 3870
  size: 195, 253
  orig: 197, 255
  offset: 1, 1
  index: -1
R_arm
  rotate: true
  xy: 1933, 1354
  size: 340, 853
  orig: 340, 853
  offset: 0, 0
  index: -1
R_armpatch
  rotate: false
  xy: 1675, 1705
  size: 220, 130
  orig: 220, 130
  offset: 0, 0
  index: -1
Upper_arm
  rotate: false
  xy: 1675, 3442
  size: 242, 426
  orig: 242, 426
  offset: 0, 0
  index: -1
arm_bottom
  rotate: true
  xy: 3530, 1965
  size: 343, 427
  orig: 343, 427
  offset: 0, 0
  index: -1
arm_nude_L
  rotate: true
  xy: 2028, 2845
  size: 320, 960
  orig: 320, 960
  offset: 0, 0
  index: -1
arm_nude_R
  rotate: true
  xy: 2990, 2666
  size: 499, 577
  orig: 499, 577
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 850, 3382
  size: 683, 797
  orig: 683, 797
  offset: 0, 0
  index: -1
body_nude
  rotate: false
  xy: 2, 1681
  size: 846, 2384
  orig: 846, 2384
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 3530, 2310
  size: 329, 436
  orig: 329, 436
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 3530, 1630
  size: 333, 381
  orig: 333, 381
  offset: 0, 0
  index: -1
headphone_L
  rotate: true
  xy: 3398, 1351
  size: 277, 367
  orig: 277, 367
  offset: 0, 0
  index: -1
headphone_R
  rotate: true
  xy: 1282, 3237
  size: 143, 277
  orig: 143, 277
  offset: 0, 0
  index: -1
lower_shirt01
  rotate: false
  xy: 2028, 1696
  size: 901, 782
  orig: 901, 782
  offset: 0, 0
  index: -1
lower_shirt02
  rotate: true
  xy: 1933, 3167
  size: 898, 1634
  orig: 898, 1634
  offset: 0, 0
  index: -1
lower_shirt03
  rotate: true
  xy: 1675, 2994
  size: 446, 239
  orig: 446, 239
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1282, 3169
  size: 113, 66
  orig: 115, 69
  offset: 1, 2
  index: -1
overcoat
  rotate: true
  xy: 2, 5
  size: 1674, 1929
  orig: 1674, 1929
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 850, 1696
  size: 823, 1469
  orig: 823, 1469
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 2028, 2480
  size: 937, 363
  orig: 937, 363
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 3569, 2968
  size: 516, 1097
  orig: 516, 1097
  offset: 0, 0
  index: -1
top_01
  rotate: true
  xy: 850, 3173
  size: 207, 430
  orig: 207, 430
  offset: 0, 0
  index: -1
top_02
  rotate: true
  xy: 2931, 1671
  size: 229, 368
  orig: 229, 368
  offset: 0, 0
  index: -1
top_arm_L
  rotate: false
  xy: 1675, 1837
  size: 351, 1129
  orig: 351, 1129
  offset: 0, 0
  index: -1
top_arm_R
  rotate: true
  xy: 2788, 1356
  size: 313, 608
  orig: 313, 608
  offset: 0, 0
  index: -1
top_shirt
  rotate: false
  xy: 2967, 1902
  size: 561, 762
  orig: 561, 762
  offset: 0, 0
  index: -1
top_shoulder_R
  rotate: true
  xy: 3569, 2641
  size: 325, 481
  orig: 325, 615
  offset: 0, 0
  index: -1
