
HERO_red.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 2, 2640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 414, 2124
  size: 310, 868
  orig: 310, 868
  offset: 0, 0
  index: -1
arm_nude_L
  rotate: true
  xy: 655, 2436
  size: 205, 828
  orig: 205, 828
  offset: 0, 0
  index: -1
arm_nude_R
  rotate: true
  xy: 3375, 1875
  size: 472, 511
  orig: 472, 511
  offset: 0, 0
  index: -1
body_nude
  rotate: true
  xy: 905, 1196
  size: 744, 2164
  orig: 744, 2164
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1485, 2380
  size: 261, 844
  orig: 261, 844
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2159
  size: 305, 410
  orig: 305, 410
  offset: 0, 0
  index: -1
lower_1
  rotate: false
  xy: 3071, 802
  size: 1017, 1071
  orig: 1017, 1071
  offset: 0, 0
  index: -1
lower_2
  rotate: true
  xy: 1608, 2
  size: 798, 1550
  orig: 798, 1550
  offset: 0, 0
  index: -1
lower_3
  rotate: false
  xy: 2, 1309
  size: 901, 813
  orig: 901, 813
  offset: 0, 0
  index: -1
lower_4
  rotate: false
  xy: 277, 2466
  size: 376, 175
  orig: 376, 175
  offset: 0, 0
  index: -1
skin_Gamemer/Gameme_armr_L
  rotate: true
  xy: 2859, 2359
  size: 282, 814
  orig: 282, 814
  offset: 0, 0
  index: -1
skin_Gamemer/Gameme_armr_R
  rotate: true
  xy: 1737, 1980
  size: 398, 411
  orig: 398, 411
  offset: 0, 0
  index: -1
skin_Gamemer/Gamemer_bottom
  rotate: true
  xy: 2, 423
  size: 771, 1604
  orig: 771, 1604
  offset: 0, 0
  index: -1
skin_Gamemer/Gamemer_top
  rotate: true
  xy: 2761, 1942
  size: 415, 612
  orig: 415, 612
  offset: 0, 0
  index: -1
skin_Gamemer/headphone_L
  rotate: true
  xy: 3675, 2349
  size: 292, 366
  orig: 294, 368
  offset: 1, 1
  index: -1
skin_Gamemer/headphone_R
  rotate: true
  xy: 5, 2495
  size: 146, 270
  orig: 148, 272
  offset: 1, 1
  index: -1
top
  rotate: true
  xy: 2150, 1955
  size: 412, 609
  orig: 412, 609
  offset: 0, 0
  index: -1
top_arm_R
  rotate: true
  xy: 2331, 2369
  size: 272, 526
  orig: 272, 526
  offset: 0, 0
  index: -1
top_shoulder_R
  rotate: true
  xy: 1284, 2063
  size: 315, 451
  orig: 315, 451
  offset: 0, 0
  index: -1
