
HERO_red.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 4056, 1944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 2627, 331
  size: 310, 868
  orig: 310, 868
  offset: 0, 0
  index: -1
arm_nude_L
  rotate: true
  xy: 2939, 148
  size: 205, 828
  orig: 205, 828
  offset: 0, 0
  index: -1
arm_nude_R
  rotate: true
  xy: 3202, 570
  size: 472, 511
  orig: 472, 511
  offset: 0, 0
  index: -1
body_nude
  rotate: true
  xy: 1075, 1201
  size: 744, 2164
  orig: 744, 2164
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2939, 355
  size: 261, 844
  orig: 261, 844
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3769, 2
  size: 305, 410
  orig: 305, 410
  offset: 0, 0
  index: -1
lower_1
  rotate: true
  xy: 2, 928
  size: 1017, 1071
  orig: 1017, 1071
  offset: 0, 0
  index: -1
lower_2
  rotate: true
  xy: 1075, 401
  size: 798, 1550
  orig: 798, 1550
  offset: 0, 0
  index: -1
lower_3
  rotate: true
  xy: 3241, 1044
  size: 901, 813
  orig: 901, 813
  offset: 0, 0
  index: -1
lower_4
  rotate: false
  xy: 3715, 414
  size: 376, 175
  orig: 376, 175
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 2, 514
  size: 412, 609
  orig: 412, 609
  offset: 0, 0
  index: -1
top_arm_R
  rotate: false
  xy: 613, 400
  size: 272, 526
  orig: 272, 526
  offset: 0, 0
  index: -1
top_shoulder_R
  rotate: false
  xy: 3715, 591
  size: 315, 451
  orig: 315, 451
  offset: 0, 0
  index: -1
